<!DOCTYPE html>
<html>
    <head>
        <title>Moonnoommoon's Room</title>
        <meta charset="utf-8">
        <style>
            body{
                margin: 0px;
                background-image: url("images/mnm-BG.png");
                background-size: 100% 100%;
            }
            #float_left{
                float: left;
            }
            header{
                width: 170px;
                position:fixed;
                height: 100vh;
                padding: 30px;
                background-color: black;
                color: white;
            }
            header>h1>img{
                margin: 0px 0px 0px 20px;
                width: 80px;
                height: 80px;
            }
            nav>ul>li{
                list-style: none;
                padding-right: 10px;
                padding-bottom: 45px;
            }
            nav>ul{
                margin-top: 140px;
                padding-left: 40px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }

            a:link{ color: white; }
            a:visited{ color: white; }
            a:hover{ color: #cf7b75; }
            a:focus{ color: #cf7b75; }
            a{text-decoration: none; }

            #main_visual{
                padding-top: 400px;
                width: 100%;
                height: 100vh;
                background-image: url("images/mnm-BG.png");
                background-size: 100% 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #000;
                color: #cf7b75;
                text-align: right;
            }
            #main_visual h2{
                margin: 0px 100px 0px 0px;
                letter-spacing: 10px;
                text-transform: uppercase;
                font-family: sans-serif;
                font-size: 45px;   
            }
            #main_visual div:nth-child(1){
                margin-right: 100px;
                font-size: 20px;
            }
            #main_visual div:nth-child(5){
                margin-right: 100px;
                font-size: 15px;
            }

            footer img{
                margin-left: 5px;
            }
            .font_bold{
                font-weight: bold;
            }
            footer div{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            footer{
                color: white;
                text-align: right;
                margin-right: 30px;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <header>
                <h1 class="float_left" id="logo">
                    <img src="images/logo_moon.png"/>
                </h1>
                <nav>
                    <ul class="float_left" id="head_list">
                        <li>
                            <a href="index_moon.html">HOME</a>
                        </li>
                        <li>
                            <a href="layout1.html">LAYOUT 1</a>
                        </li>
                        <li>
                            <a href="layout2.html">LAYOUT 2</a>
                        </li>
                        <li>
                            <a href="layout3.html">LAYOUT 3</a>
                        </li>
                        <li>
                            <a href="portfolio.html">PORTFOLIO</a>
                        </li>
                        <div class="clear"></div>
                    </ul>
                </nav>
            </header>

            <div id="main_visual">
                <div>want, find, and make --- Something New</div>
                <br>
                <h2>MOONNOOMMOON's<br>room</h2>
                <br>
                <div>my design portfolio</div>
            </div>

            <footer>  
                <img src="images/layout3_icon1_2.png">
                <img src="images/layout3_icon2_2.png">
                <img src="images/layout3_icon3_2.png">
                <img src="images/layout3_icon4_2.png">
                <div class="font_bold">
                <div>This website & the Internet Ends hereg</div>
                <div>Copyright 2019 MOONNOOMMOON www.MNM0125.com</div>
                </div>
            </footer>
        </div>
    </body>
</html>